# 测试环境：只在打包时使用
NODE_ENV=temp

VITE_DEV=false

# CRM域名
VITE_CRM_URL='https://crm-manage-temp.52cebu.com'

# 请求路径
VITE_BASE_URL='https://gateway-temp.52cebu.com'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=client
# 上传路径
VITE_UPLOAD_URL='https://gateway-temp.52cebu.com/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/crm

# QQE manage url
VITE_QQE_MANAGE_URL='https://qqe-manage-qc.52cebu.com'
VITE_SOURCE='campus_top'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='webapp:webappSecurity'

# 电子合同 url
VITE_ECONTRACT_CAMPUSTOP_URL='https://crm-stu-temp.52cebu.com/pages/campustopContract/campustopContract'
VITE_ECONTRACT_QQE_URL='https://crm-stu-temp.52cebu.com/pages/qqeContract/qqeContract'

# 月度报告 url
VITE_MONTH_REPORT_URL='https://crm-stu-temp.52cebu.com/pages/monthReport/monthReport'

# 积分商城 url
VITE_POINT_MALL_URL='https://crm-points-mall-temp.52cebu.com'

# 远程组件配置
VITE_REMOTE_BASE_URL=https://base-temp.52cebu.com
VITE_REMOTE_PATH_PREFIX=/assets