# 测试环境：只在打包时使用
NODE_ENV=pre

VITE_DEV=false

# 请求路径
VITE_BASE_URL='https://crm-pre-api.52cebu.com'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=client
# 上传路径
VITE_UPLOAD_URL='https://crm-pre-api.52cebu.com/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/crm

# QQE manage url
VITE_QQE_MANAGE_URL='https://qqe-manage-qc.52cebu.com'
VITE_SOURCE='campus_top'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='webapp:webappSecurity'

# 远程组件配置
VITE_REMOTE_BASE_URL=https://base-pre.52cebu.com
VITE_REMOTE_PATH_PREFIX=/assets